{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageQueueConnection": {
    //localhost:9092 ou ip:90 ou ip apenas, 9092 portal default
    "MessageBus": "192.168.0.239:9092"
  }
}
